<!DOCTYPE html>
<html>
  <head>
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
*{
    margin: 0px;
    padding: 10px;
}

.card1{
    background-color: black;
    color: white;
    margin: 10px;
    border-radius: 10px;
    width: 100%;
}
.card2{
    background-color: black;
    color: white;
    margin: 10px;
    border-radius: 10px;
    width: 30%;
}


.container-1{
    display: flex;
    width: 100%;
}
.container-2{
    display: flex;
    width: 100%;
    
}
.container-3{
       display: flex;
    width: 100%;
    
}
</style>
</head>
  <body>
    <div class="overall-container"> 
    <div class="container-1">
          <div class="card1">
            <h1>A</h1>
        </div>
          <div class="card1" >
            <h1>B</h1>
        </div>
    </div>
    
    <div class="container-2">
       <div class="card2">
            <h1>C</h1>
        </div>
          <div class="card1">
            <h1>D</h1>
        </div>  
    </div>
       <div class="container-3">
               <div class="card1">
            <h1>E</h1>
        </div>  
       </div>
         
    
    </div>
  </body>
</html>
